<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/icons/favicon.png" rel="shortcut icon"/>
  <link rel="stylesheet" href="assets/styles/style.css"/>
  <link rel="stylesheet" href="assets/styles/normalize.css"/>
  <title>Songbird</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__block">
      <div class="header__logo">
        <a href="index.html">
          <img class="header__logo-image" src="assets/images/Header-logo.png" alt="header logo">
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="welcome">
      <div class="welcome__text">
        <img src="assets/images/welcome.png" class="welcome__text__img" alt="welcome">
      </div>
    </section>
    <section class="button__start-block">
      <div>
        <a href="pages/quiz-page.html" class="start-quiz__button">Start the quiz</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <ul class="footer__container-ul">
      <li class="footer__container-ul-item">
        <a href="https://rs.school/js/" class="footer__container-ul-link">
          <img src="assets/images/rs_school_js.png" class="rsschool" alt="rs school">
        </a>
      </li>
      <li class="footer__container-ul-item">
        2022
      </li>
      <li class="footer__container-ul-item">
        <a href="https://github.com/tribisalex" class="footer__container-ul-link">
          <img src="assets/images/github-logo.png" class="git-hub" alt="YouTube">
        </a>
      </li>
    </ul>
  </footer>
</div>

<script src="assets/scripts/checklist.js"></script>
</body>
</html>